database.name=MySqlDev

spring.datasource.username =${DB_USER} 
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
# db_url myuser
#${db_user}
#${db_url}
#jdbc:mysql://docker-mysql/mydb
#
